# ImageToText

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/: logs.txt
src/main/java/com/ocr/: ImageToTextApplication.java  UploadCtrlr.java
src/main/resources/static/: index.html
src/test/java/com/ocr/: ImageToTextApplicationTests.java
